Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/dillbyrne/Bodha-Converter
Issue Tracker:https://github.com/dillbyrne/Bodha-Converter/issues
Bitcoin:1L44pgmZpeMsWsd24WgN6SJjEUARG5eY6G

Auto Name:Bodha Converter
Summary:Convert binary, octal, decimal, hex and ASCII
Description:
Supports general (binary, octal, decimal and hexadecimal) conversions up to
2^63-1 in their respective formats. It also supports ASCII characters in the
range of NUL to DEL (0 - 127). A convenient table is also included for quick
lookups also in the range of 0 - 127.
.

Repo Type:git
Repo:https://github.com/dillbyrne/Bodha-Converter.git

Build:1.0,1
    commit=1.0

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
