Categories:Games
License:MIT
Author Name:Lukas Subel
Author Email:github@lsubel.de
Web Site:http://lsubel.github.io/amam/
Source Code:https://github.com/lsubel/amam-cordova
Issue Tracker:https://github.com/lsubel/amam-cordova/issues
Changelog:https://github.com/lsubel/amam-cordova/blob/HEAD/CHANGELOG.md

Auto Name:Ask me anything meaningful
Summary:Questions for a good conversation
Description:
At the end of the 19th century it was a popular game on social events to answer
a questionnaire. They should help to learn about the interviewee and their
character. The French author Marcel Proust (1871-1922) was one of the most
famous people who answered it
([https://en.wikipedia.org/wiki/Proust_Questionnaire Wikipedia]). This
application allows to get a randomized question from questionnaire, e.g. the
Proust questionnaire, so you can discuss it with another person.
.

Repo Type:git
Repo:https://github.com/lsubel/amam-cordova.git

Build:1.2.2,10202
    commit=v1.2.2
    subdir=platforms/android/

Build:1.3.2,10302
    commit=v1.3.2
    subdir=platforms/android/

Build:1.3.3,10303
    commit=v1.3.3
    subdir=platforms/android/

Build:1.3.4,10304
    commit=v1.3.4
    subdir=platforms/android/

Auto Update Mode:Version v%v
Update Check Mode:Tags v[0-9\.]*$
Current Version:1.3.4
Current Version Code:10304
