AntiFeatures:Ads
Categories:Games
License:GPLv3
Web Site:
Source Code:https://github.com/TodorBalabanov/VitoshaDM
Issue Tracker:https://github.com/TodorBalabanov/VitoshaDM/issues

Auto Name:VitoshaDM
Summary:Helps you to make decisions
Description:
It is really simple decision maker toy. It uses random numbers. It is better
than flipping a coin, because it has more options. The usage is very simple. You
need to have a specific question in mind, for which it is difficult for you to
take a solution. After that, just hit the roll button and observe the result.
.

Repo Type:git
Repo:https://github.com/TodorBalabanov/VitoshaDM.git

Build:1.1,2
    commit=9bb2284b501c38d7cbb51fc2510aa64ea2602631

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:2
