Categories:Navigation,Money
License:Apache2
Web Site:https://bitbucket.org/frigus02/car-report
Source Code:https://bitbucket.org/frigus02/car-report/src
Issue Tracker:https://bitbucket.org/frigus02/car-report/issues

Auto Name:Car Report
Summary:Track your car costs
Description:
Get an idea of how much your car costs. Simply enter the costs after refueling
and get nice reports. These are:

# Fuel consumption
# Fuel price
# Mileage
# Average costs of the car per day, month and year

Additional features:

* Simple calculations like "how much will 5 liters of fuel cost?".
* Manage other income/expenses such as repairs and recurring costs such as taxes.
* Synchronize your data with Dropbox, Google Drive or WebDAV, export/import data as CSV and make simple backups to SD card.
* Car related reminders like "general inspection every year or after 15.000 km".

Permissions:

Network access: Used to synchronize with Dropbox/Google Drive/WebDAV, if
enabled. Manage acounts: Used for synchronization. Write to SD card: Used to
read/write backup and CSV exports to SD card. Run at startup: Used to show
reminders after device reboot.
.

Repo Type:git
Repo:https://bitbucket.org/frigus02/car-report.git

Build:1.6,8
    commit=fff5eac
    subdir=CarReport

Build:2.0,9
    commit=24fe544
    subdir=CarReport

Build:2.1,10
    commit=4f5f5ce
    subdir=CarReport

Build:2.2,11
    commit=0b03441
    subdir=CarReport

Build:2.5,14
    commit=2b03648
    subdir=CarReport

Build:2.7,17
    commit=14cebab
    subdir=CarReport

Build:2.8.1,19
    commit=f95fbf4
    srclibs=ChartLib@4f947ae,HoloColorPicker-frigus02@a4a5b45ec4
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ChartLib$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$HoloColorPicker-frigus02$$@' project.properties

Build:2.9.1,21
    commit=4bd2f22
    srclibs=ChartLib@4f947ae,HoloColorPicker-frigus02@a4a5b45ec4
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ChartLib$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$HoloColorPicker-frigus02$$@' project.properties

Build:3.6.3,38
    commit=7ee0650
    subdir=app
    gradle=foss
    rm=tools
    prebuild=sed -i '/Play Services/,/WebDAV/d' build.gradle

Build:3.7.1,40
    commit=197a844
    subdir=app
    gradle=foss
    rm=tools
    prebuild=sed -i '/Play Services/,/WebDAV/d' build.gradle

Build:3.7.2,41
    commit=3.7.2
    subdir=app
    gradle=foss
    rm=tools
    prebuild=sed -i '/Play Services/,/WebDAV/d' build.gradle

Build:3.8.1,43
    disable=untrusted maven repo
    commit=3.8.1
    subdir=app
    gradle=foss
    rm=tools
    prebuild=sed -i '/Play Services/,/WebDAV/d' build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.9.0
Current Version Code:44
