Categories:Games
License:MIT
Web Site:
Source Code:https://github.com/achromaticmetaphor/agram
Issue Tracker:https://github.com/achromaticmetaphor/agram/issues

Auto Name:agram
Summary:Anagram lister
Description:
Lists single-word and multi-word anagrams in English.
.

Repo Type:git
Repo:https://github.com/achromaticmetaphor/agram

Build:0.1,1
    commit=v0.1
    build=make -C jni
    buildjni=yes

Build:0.2,15
    commit=v0.2
    buildjni=yes

Build:1.0,16
    commit=v1.0
    buildjni=yes

Build:1.1,17
    commit=v1.1
    buildjni=yes

Build:1.2,18
    commit=v1.2
    buildjni=yes

Build:1.3,19
    commit=v1.3
    buildjni=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3
Current Version Code:19
